EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_ST_STM32F0:STM32F030C8Tx U?
U 1 1 5F586AA4
P 2550 3250
F 0 "U?" H 2550 1561 50  0000 C CNN
F 1 "STM32F030C8Tx" H 2550 1470 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 2050 1750 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00088500.pdf" H 2550 3250 50  0001 C CNN
	1    2550 3250
	1    0    0    -1  
$EndComp
$Comp
L Analog_DAC:MCP4728 U?
U 1 1 5F58805F
P 6050 1900
F 0 "U?" H 6050 2381 50  0000 C CNN
F 1 "MCP4728" H 6050 2290 50  0000 C CNN
F 2 "Package_SO:MSOP-10_3x3mm_P0.5mm" H 6050 1300 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/22187E.pdf" H 6050 2150 50  0001 C CNN
	1    6050 1900
	1    0    0    -1  
$EndComp
$Comp
L Analog_ADC:INA219AxD U?
U 1 1 5F5895E5
P 6650 3500
F 0 "U?" H 6650 4081 50  0000 C CNN
F 1 "INA219AxD" H 6650 3990 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 7450 3150 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ina219.pdf" H 7000 3400 50  0001 C CNN
	1    6650 3500
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM358 U?
U 1 1 5F589DC5
P 8900 2000
F 0 "U?" H 8900 2367 50  0000 C CNN
F 1 "LM358" H 8900 2276 50  0000 C CNN
F 2 "" H 8900 2000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 8900 2000 50  0001 C CNN
	1    8900 2000
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM358 U?
U 2 1 5F58C346
P 7400 1900
F 0 "U?" H 7400 2267 50  0000 C CNN
F 1 "LM358" H 7400 2176 50  0000 C CNN
F 2 "" H 7400 1900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 7400 1900 50  0001 C CNN
	2    7400 1900
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRLZ44N Q?
U 1 1 5F58E49A
P 9950 2000
F 0 "Q?" H 10154 2046 50  0000 L CNN
F 1 "IRLZ44N" H 10154 1955 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 10200 1925 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irlz44n.pdf" H 9950 2000 50  0001 L CNN
	1    9950 2000
	1    0    0    -1  
$EndComp
$Comp
L Driver_Display:CR2013-MI2120 U?
U 1 1 5F590758
P 3100 6500
F 0 "U?" H 3100 7281 50  0000 C CNN
F 1 "CR2013-MI2120" H 3100 7190 50  0000 C CNN
F 2 "Display:CR2013-MI2120" H 3100 5800 50  0001 C CNN
F 3 "http://pan.baidu.com/s/11Y990" H 2450 7000 50  0001 C CNN
	1    3100 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 3150 1450 3150
Wire Wire Line
	1450 3150 1450 5300
Wire Wire Line
	1450 5300 3950 5300
Wire Wire Line
	3950 5300 3950 6200
Wire Wire Line
	3950 6200 3900 6200
Wire Wire Line
	3900 6800 4100 6800
Wire Wire Line
	4100 6800 4100 5150
Wire Wire Line
	4100 5150 1600 5150
Wire Wire Line
	1600 5150 1600 3250
Wire Wire Line
	1600 3250 1950 3250
Wire Wire Line
	1950 4150 1700 4150
Wire Wire Line
	1700 4150 1700 5400
Wire Wire Line
	1700 5400 4000 5400
Wire Wire Line
	4000 5400 4000 6300
Wire Wire Line
	4000 6300 3900 6300
$Comp
L power:GND #PWR?
U 1 1 5F597400
P 3100 7250
F 0 "#PWR?" H 3100 7000 50  0001 C CNN
F 1 "GND" H 3105 7077 50  0000 C CNN
F 2 "" H 3100 7250 50  0001 C CNN
F 3 "" H 3100 7250 50  0001 C CNN
	1    3100 7250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F59B2C0
P 6650 4100
F 0 "#PWR?" H 6650 3850 50  0001 C CNN
F 1 "GND" H 6655 3927 50  0000 C CNN
F 2 "" H 6650 4100 50  0001 C CNN
F 3 "" H 6650 4100 50  0001 C CNN
	1    6650 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F59C827
P 6050 2450
F 0 "#PWR?" H 6050 2200 50  0001 C CNN
F 1 "GND" H 6055 2277 50  0000 C CNN
F 2 "" H 6050 2450 50  0001 C CNN
F 3 "" H 6050 2450 50  0001 C CNN
	1    6050 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 1800 5150 1800
Wire Wire Line
	5150 1800 5150 2750
Wire Wire Line
	5150 2750 7400 2750
Wire Wire Line
	7400 2750 7400 3400
Wire Wire Line
	7400 3400 7050 3400
Wire Wire Line
	7050 3300 7300 3300
Wire Wire Line
	7300 3300 7300 2700
Wire Wire Line
	7300 2700 5200 2700
Wire Wire Line
	5200 2700 5200 1900
Wire Wire Line
	5200 1900 5450 1900
Wire Wire Line
	6050 2450 6050 2300
Wire Wire Line
	6650 4100 6650 3900
Wire Wire Line
	3100 7250 3100 7100
Wire Wire Line
	3150 3650 4450 3650
Wire Wire Line
	4450 3650 4450 6600
Wire Wire Line
	4450 6600 3900 6600
Wire Wire Line
	4350 3850 4350 6400
Wire Wire Line
	4350 6400 3900 6400
Wire Wire Line
	3150 3850 4350 3850
Wire Wire Line
	3150 3750 4200 3750
Wire Wire Line
	4200 3750 4200 6500
Wire Wire Line
	4200 6500 3900 6500
$Comp
L Device:Rotary_Encoder_Switch SW?
U 1 1 5F5AA1EC
P 4000 1900
F 0 "SW?" H 4000 2267 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 4000 2176 50  0000 C CNN
F 2 "" H 3850 2060 50  0001 C CNN
F 3 "~" H 4000 2160 50  0001 C CNN
	1    4000 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F5AAD4D
P 4300 2150
F 0 "#PWR?" H 4300 1900 50  0001 C CNN
F 1 "GND" H 4305 1977 50  0000 C CNN
F 2 "" H 4300 2150 50  0001 C CNN
F 3 "" H 4300 2150 50  0001 C CNN
	1    4300 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F5AB482
P 3550 1950
F 0 "#PWR?" H 3550 1700 50  0001 C CNN
F 1 "GND" H 3555 1777 50  0000 C CNN
F 2 "" H 3550 1950 50  0001 C CNN
F 3 "" H 3550 1950 50  0001 C CNN
	1    3550 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 1950 3550 1900
Wire Wire Line
	3550 1900 3700 1900
Wire Wire Line
	4300 2000 4300 2150
Wire Wire Line
	3150 3150 3150 1200
Wire Wire Line
	3150 1200 4650 1200
Wire Wire Line
	4650 1200 4650 1800
Wire Wire Line
	4650 1800 4300 1800
Wire Wire Line
	3750 1800 3700 1800
Wire Wire Line
	3250 1800 3250 3250
Wire Wire Line
	3250 3250 3150 3250
Connection ~ 3700 1800
Wire Wire Line
	3700 1800 3250 1800
Wire Wire Line
	3700 2000 3700 3350
Wire Wire Line
	3700 3350 3150 3350
Wire Wire Line
	6650 1800 7100 1800
Wire Wire Line
	7100 2000 7100 2250
Wire Wire Line
	7100 2250 7700 2250
Wire Wire Line
	7700 2250 7700 1900
$Comp
L Device:R R?
U 1 1 5F5E3420
P 8050 1900
F 0 "R?" H 8120 1946 50  0000 L CNN
F 1 "86k" H 8120 1855 50  0000 L CNN
F 2 "" V 7980 1900 50  0001 C CNN
F 3 "~" H 8050 1900 50  0001 C CNN
	1    8050 1900
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F5F7CA5
P 8250 2100
F 0 "R?" H 8320 2146 50  0000 L CNN
F 1 "10k" H 8320 2055 50  0000 L CNN
F 2 "" V 8180 2100 50  0001 C CNN
F 3 "~" H 8250 2100 50  0001 C CNN
	1    8250 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F5F8666
P 8250 2500
F 0 "#PWR?" H 8250 2250 50  0001 C CNN
F 1 "GND" H 8255 2327 50  0000 C CNN
F 2 "" H 8250 2500 50  0001 C CNN
F 3 "" H 8250 2500 50  0001 C CNN
	1    8250 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 1900 7900 1900
Connection ~ 7700 1900
Wire Wire Line
	8250 1950 8250 1900
Wire Wire Line
	8200 1900 8250 1900
Connection ~ 8250 1900
Wire Wire Line
	8250 1900 8600 1900
Wire Wire Line
	8250 2250 8250 2500
$Comp
L Device:R R?
U 1 1 5F60638B
P 9000 2400
F 0 "R?" H 9070 2446 50  0000 L CNN
F 1 "15k" H 9070 2355 50  0000 L CNN
F 2 "" V 8930 2400 50  0001 C CNN
F 3 "~" H 9000 2400 50  0001 C CNN
	1    9000 2400
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F609BB4
P 8600 2600
F 0 "R?" H 8670 2646 50  0000 L CNN
F 1 "1k" H 8670 2555 50  0000 L CNN
F 2 "" V 8530 2600 50  0001 C CNN
F 3 "~" H 8600 2600 50  0001 C CNN
	1    8600 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F6125FA
P 10050 2550
F 0 "R?" H 10120 2596 50  0000 L CNN
F 1 "0.1" H 10120 2505 50  0000 L CNN
F 2 "" V 9980 2550 50  0001 C CNN
F 3 "~" H 10050 2550 50  0001 C CNN
	1    10050 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F6148FD
P 10050 2850
F 0 "#PWR?" H 10050 2600 50  0001 C CNN
F 1 "GND" H 10055 2677 50  0000 C CNN
F 2 "" H 10050 2850 50  0001 C CNN
F 3 "" H 10050 2850 50  0001 C CNN
	1    10050 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 2400 8850 2400
Wire Wire Line
	8600 2100 8600 2400
Connection ~ 8600 2400
Wire Wire Line
	8600 2400 8600 2450
Wire Wire Line
	9150 2400 9200 2400
Wire Wire Line
	9200 2400 9200 2000
Wire Wire Line
	8600 2750 8600 3050
$Comp
L Device:R R?
U 1 1 5F656633
P 9500 2150
F 0 "R?" H 9570 2196 50  0000 L CNN
F 1 "1k" H 9570 2105 50  0000 L CNN
F 2 "" V 9430 2150 50  0001 C CNN
F 3 "~" H 9500 2150 50  0001 C CNN
	1    9500 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F656639
P 9500 2550
F 0 "#PWR?" H 9500 2300 50  0001 C CNN
F 1 "GND" H 9505 2377 50  0000 C CNN
F 2 "" H 9500 2550 50  0001 C CNN
F 3 "" H 9500 2550 50  0001 C CNN
	1    9500 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 2300 9500 2550
Wire Wire Line
	9200 2000 9500 2000
Connection ~ 9200 2000
Wire Wire Line
	9750 2000 9500 2000
Connection ~ 9500 2000
Wire Wire Line
	10050 2200 10050 2400
Wire Wire Line
	10050 2700 10050 2850
Wire Wire Line
	10050 2400 9750 2400
Wire Wire Line
	9750 2400 9750 3050
Wire Wire Line
	8600 3050 9750 3050
Connection ~ 10050 2400
$Comp
L Device:R R?
U 1 1 5F671596
P 10050 1400
F 0 "R?" H 10120 1446 50  0000 L CNN
F 1 "1.5" H 10120 1355 50  0000 L CNN
F 2 "" V 9980 1400 50  0001 C CNN
F 3 "~" H 10050 1400 50  0001 C CNN
	1    10050 1400
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D?
U 1 1 5F672E4B
P 10050 950
F 0 "D?" V 10004 1078 50  0000 L CNN
F 1 "DIODE" V 10095 1078 50  0000 L CNN
F 2 "" H 10050 950 50  0001 C CNN
F 3 "~" H 10050 950 50  0001 C CNN
	1    10050 950 
	0    1    1    0   
$EndComp
Wire Wire Line
	10050 1150 10050 1250
Wire Wire Line
	10050 1550 10050 1800
$Comp
L Connector:Barrel_Jack J?
U 1 1 5F67CC82
P 10750 900
F 0 "J?" H 10807 1225 50  0000 C CNN
F 1 "Battery to test" H 10807 1134 50  0000 C CNN
F 2 "" H 10800 860 50  0001 C CNN
F 3 "~" H 10800 860 50  0001 C CNN
	1    10750 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	11050 800  11050 550 
Wire Wire Line
	11050 550  10050 550 
Wire Wire Line
	10050 550  10050 750 
$EndSCHEMATC
